<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Virtual Piano</title>
    <style>
        body{
            background-color: olivedrab;
        }

        kbd{
            background-color: white;
            display: inline-block;
            width: 40px;
            height: 100px;
            text-align: center;
            margin: 50% auto;
            border: 1px solid;
            margin-left: -4px;
        }

        .white-keys kbd{
            background-color: white;
            display: inline-block;
            width: 40px;
            height: 100px;
            text-align: center;
            margin: 50% auto;
            border: 1px solid;
            margin-left: -4px;
        }
        .black-keys{
            Position: absolute;
            top: 85px;
            left: 617px;
            display: inline-block;
        }

        .black-keys kbd {
            color: white;
            background-color: black;
            display: inline-block;
            width: 20px;
            height: 70px;
            text-align: center;
            border: 1px solid black;

        }


        .container{
            width: 25%;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="container">
   <div class="white-keys">
       <kbd>A</kbd>
       <kbd>S</kbd>
       <kbd>D</kbd>
       <kbd>F</kbd>
       <kbd>G</kbd>
       <kbd>H</kbd>
       <kbd>J</kbd>
   </div>
    <div class="black-keys">
        <kbd style="margin-left: 6px;">W</kbd>
        <kbd style="margin-left: 15px;" >E</kbd>
        <kbd style="margin-left: 59px;">T</kbd>
        <kbd style="margin-left: 16px;">Y</kbd>
        <kbd style="margin-left: 16px;">U</kbd>
    </div>

</div>


<script src="js/appFunc.js"></script>
</body>
</html>